{
  "name" : "windwork/cache",
  "type": "library",
  "description" : "Windwork cache component",
  "keywords": ["cache","caching","performance","memcache","memcached","redis"],
  "version" : "1.0.0-beta",
  "require" : {
    "php" : ">=5.5.0"
  },
  "license" : "MIT",
  "autoload" : {
    "psr-4" : {
      "wf\\cache\\" : "lib"
    }
  },
  "authors" : [ {
    "name" : "Windwork Community",
    "homepage" : "http://windwork.org"
  } ]
}